version: "3.8"
services:
  postgres-db:
    container_name: aircraft-postgres
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: aircraft_dev
      POSTGRES_PASSWORD: aircraft_dev12
      POSTGRES_DB: aircraft
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5435:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

volumes:
  postgresql_data:
    driver: local